﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "clonedTest2d.CSharp", "clonedTest2d.CSharp.csproj", "{0259DF50-9485-EDFD-711E-54664CE1DD1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0259DF50-9485-EDFD-711E-54664CE1DD1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0259DF50-9485-EDFD-711E-54664CE1DD1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0259DF50-9485-EDFD-711E-54664CE1DD1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0259DF50-9485-EDFD-711E-54664CE1DD1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
